[wheel]
universal = 1

[tool:pytest]
xfail_strict = True
addopts = -v -r fxX
# -r fxX: show extra test summary info for: (f)ailed, (x)failed, (X)passed

[flake8]
exclude =
    sqlparse/compat.py
ignore =
    W503,
    E731

[coverage:run]
branch = False
omit =
    sqlparse/__main__.py
